m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Xilinx/FPGA_Prjs/Lessons/Wallace_Tree/prj/Wallace_Tree/Wallace_Tree.sim/sim_1/synth/timing/modelsim
vglbl
Z1 !s110 1705927565
!i10b 1
!s100 e41BL]93Jh8U2@W6]k7]F1
IG3_jhGTFIeUk>M:SSd6540
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1705927562
Z4 8tb_wallace_mul_time_synth.v
Z5 Ftb_wallace_mul_time_synth.v
L0 10981
Z6 OL;L;10.5;63
r1
!s85 0
31
Z7 !s108 1705927564.000000
Z8 !s107 ../../../../../../../sim/tb/testbeach.v|tb_wallace_mul_time_synth.v|
Z9 !s90 -incr|-mfcu|-work|xil_defaultlib|tb_wallace_mul_time_synth.v|../../../../../../../sim/tb/testbeach.v|
!i113 1
Z10 o-mfcu -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vmodefied_booth_enc
R1
!i10b 1
!s100 ID:7cmO<=OT_VF@iZ=jc52
IIEkDJRIlo4@<WhN^QAe^`2
R2
R0
R3
R4
R5
L0 17
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vpar_product_calc
R1
!i10b 1
!s100 3_KY`bViO?>lm]DfUY]1o0
IRlT9`9X8zQ4hoA]iNH5<T0
R2
R0
R3
R4
R5
L0 929
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vpar_product_gen
R1
!i10b 1
!s100 RR6eZMR6ESa:MlJWVci<O2
I299e9@[FzilJa4IIV9DIf0
R2
R0
R3
R4
R5
L0 1330
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vpar_product_gen_0
R1
!i10b 1
!s100 <Bja53VVS8a>UU0>D1hOR0
I_OzOJ9FV1jKAMJH7bl4011
R2
R0
R3
R4
R5
L0 2323
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vpar_product_gen_1
R1
!i10b 1
!s100 <?iKB9aUQgaMBIDbjJjSJ1
IiW6C<^;fBhk92Z2k>?ZH^3
R2
R0
R3
R4
R5
L0 3501
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vpar_product_gen_2
R1
!i10b 1
!s100 mj7_O`F>a:o<W4aSAcz5B0
I_?]N6:AgOPc`zMaVTzL_<3
R2
R0
R3
R4
R5
L0 4831
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vpar_product_gen_3
R1
!i10b 1
!s100 7ZHkh0mM8Hf8l5H[e0ba@0
I`o2]<[IKES:`zLM?cS9k83
R2
R0
R3
R4
R5
L0 5878
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vpar_product_gen_4
R1
!i10b 1
!s100 C7BPLkHV0OWU5n=6d3n5m1
I7BF_=R`>SMQE=Z0RnYmk]3
R2
R0
R3
R4
R5
L0 7051
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vpar_product_gen_5
R1
!i10b 1
!s100 gUiHQcECSTHL4IF^Bd0Xc0
ILD6bF7?gFa<oJlH3bIJ;G0
R2
R0
R3
R4
R5
L0 8135
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vpar_product_gen_6
R1
!i10b 1
!s100 A?BmLlPI9Rbh3G`;3152_1
If=`HnfYCj@IL;8k_SzEFk0
R2
R0
R3
R4
R5
L0 9826
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vtb_wallace_mul
R1
!i10b 1
!s100 Dz5=:bP9NB;>8lO>Wn`;h3
IjOfg0H^P3>FN^L_U9d?230
R2
R0
w1705906472
8../../../../../../../sim/tb/testbeach.v
F../../../../../../../sim/tb/testbeach.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vwallace_mul
R1
!i10b 1
!s100 aRnWKZ;WNK=:Hl:QoAAkl2
IRISG;MzS1fhTB[a7XO>TY3
R2
R0
R3
R4
R5
L0 10754
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
