m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Xilinx/FPGA_Prjs/Lessons/Wallace_Tree/prj/Wallace_Tree/Wallace_Tree.sim/sim_1/synth/timing/modelsim
vadder4
!s10a 1705985554
Z1 !s110 1705995906
!i10b 1
!s100 >Ve5DGjOalEn2HL><[><B1
IZe9NjPUJ1f<@I_MWT3k2Y1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1705985554
8../../../../../../../rtl/adder/adder4.v
F../../../../../../../rtl/adder/adder4.v
L0 1
Z3 OL;L;10.5;63
r1
!s85 0
31
Z4 !s108 1705995906.000000
Z5 !s107 ../../../../../../../sim/tb/tb_wallace_tree.v|../../../../../../../rtl/wallace_mul.v|../../../../../../../rtl/par_product/par_product_gen.v|../../../../../../../rtl/par_product/par_product_calc.v|../../../../../../../rtl/par_product/par_product_add.v|../../../../../../../rtl/encoder/modefied_booth_enc.v|../../../../../../../rtl/adder/half_adder.v|../../../../../../../rtl/adder/full_adder.v|../../../../../../../rtl/adder/cla_32bits.v|../../../../../../../rtl/adder/adder4.v|tb_wallace_mul_time_synth.v|
Z6 !s90 -incr|-mfcu|-work|xil_defaultlib|tb_wallace_mul_time_synth.v|../../../../../../../rtl/adder/adder4.v|../../../../../../../rtl/adder/cla_32bits.v|../../../../../../../rtl/adder/full_adder.v|../../../../../../../rtl/adder/half_adder.v|../../../../../../../rtl/encoder/modefied_booth_enc.v|../../../../../../../rtl/par_product/par_product_add.v|../../../../../../../rtl/par_product/par_product_calc.v|../../../../../../../rtl/par_product/par_product_gen.v|../../../../../../../rtl/wallace_mul.v|../../../../../../../sim/tb/tb_wallace_tree.v|
!i113 1
Z7 o-mfcu -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
vcla_32bits
!s10a 1705985517
R1
!i10b 1
!s100 BzTSAEYXMShV=L;ZVWo272
IMHa[eRD@o?l^4X2BFUP7h1
R2
R0
w1705985517
8../../../../../../../rtl/adder/cla_32bits.v
F../../../../../../../rtl/adder/cla_32bits.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vfull_adder
Z9 !s110 1705997990
!i10b 1
!s100 PMfai37I`COUN[>]fLLfY1
I>N3?4?23fek?_>C3aV[:Q3
R2
R0
Z10 w1705997984
Z11 8tb_wallace_mul_time_synth.v
Z12 Ftb_wallace_mul_time_synth.v
L0 17
R3
r1
!s85 0
31
Z13 !s108 1705997990.000000
Z14 !s107 ../../../../../../../sim/tb/tb_wallace_tree.v|tb_wallace_mul_time_synth.v|
Z15 !s90 -incr|-mfcu|-work|xil_defaultlib|tb_wallace_mul_time_synth.v|../../../../../../../sim/tb/tb_wallace_tree.v|
!i113 1
R7
R8
vglbl
R9
!i10b 1
!s100 benP_Sja1QX8<n5[?OY[l3
IKNW1_OYB`:eInH1LeY?cH2
R2
R0
R10
R11
R12
L0 10510
R3
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
vhalf_adder
!s10a 1705926322
R1
!i10b 1
!s100 7oF>014aOn]hYh[KHe:GN2
I2H4NbEb1X8YKF;QG6AF6W3
R2
R0
w1705926322
8../../../../../../../rtl/adder/half_adder.v
F../../../../../../../rtl/adder/half_adder.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vmodefied_booth_enc
!s10a 1705905497
R1
!i10b 1
!s100 O7UmG8:IKb<c5cP6WFocP2
IAYF20_ih;VC1@L23RKXml1
R2
R0
w1705905497
8../../../../../../../rtl/encoder/modefied_booth_enc.v
F../../../../../../../rtl/encoder/modefied_booth_enc.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vpar_product_add
!s10a 1705983143
R1
!i10b 1
!s100 A1G=K3nbH`aZjWnfBjzmT2
I?boe6:RlV2ee=MRb81^GC2
R2
R0
w1705983143
8../../../../../../../rtl/par_product/par_product_add.v
F../../../../../../../rtl/par_product/par_product_add.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vpar_product_add__parameterized3
R9
!i10b 1
!s100 D0ofjAT;3kz4Og=aW;ik01
IF5:0R1^aA9;>ganQhA<S_0
R2
R0
R10
R11
R12
L0 62
R3
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
vpar_product_calc
R9
!i10b 1
!s100 3M=9;5zQKb]TcYiTaY=Oi1
I1b1ojo3H7cHi9koDKI=2S2
R2
R0
R10
R11
R12
L0 92
R3
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
vpar_product_gen
R9
!i10b 1
!s100 J5JDclQ_fg1o946hf2D;60
I:4H=ink47_8D^A7710[g@2
R2
R0
R10
R11
R12
L0 423
R3
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
vpar_product_gen_0
R9
!i10b 1
!s100 kT:dO<T<ETPO?>zabmB:c1
I^X90HhUXHQzRJWf6Xc@302
R2
R0
R10
R11
R12
L0 1463
R3
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
vpar_product_gen_1
R9
!i10b 1
!s100 T78K?Jkh3dW[JU63e;eif0
IzKE0?Dh=EiVTB37hReJ9U3
R2
R0
R10
R11
R12
L0 2530
R3
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
vpar_product_gen_2
R9
!i10b 1
!s100 X]6BQ7D9Vo0HzfT@We1bE3
IdmgAk>6ei^7>_NA[m1ben3
R2
R0
R10
R11
R12
L0 3702
R3
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
vpar_product_gen_3
R9
!i10b 1
!s100 :K;6J:QCVUJ@mS:^6foQR0
IfjRQ6g3^@36eRbPX2bK<K2
R2
R0
R10
R11
R12
L0 4772
R3
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
vpar_product_gen_4
R9
!i10b 1
!s100 ]0DVn9eajISa4[VaoIBfC1
ITOm;6T[kd;CPkKE5?T4?i0
R2
R0
R10
R11
R12
L0 5855
R3
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
vpar_product_gen_5
R9
!i10b 1
!s100 Fm<NCG93XM=3lcI1N?3@Y3
I0CMXKJnOO_f4;JUOC3K7K2
R2
R0
R10
R11
R12
L0 7106
R3
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
vpar_product_gen_6
R9
!i10b 1
!s100 >ICb<k;@LY>AkeHQiDYgo3
IWC9F52H@cCkez=C9S[8AP2
R2
R0
R10
R11
R12
L0 9019
R3
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
vtb_wallace_mul
!s10a 1705993873
R1
!i10b 1
!s100 h_J=dOU]oCLiWAl]I8RH>2
I>?W=LffO[_XSOaA2<J2CH2
R2
R0
w1705993873
8../../../../../../../sim/tb/tb_wallace_tree.v
F../../../../../../../sim/tb/tb_wallace_tree.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vtest_top
!s10a 1705996090
R1
!i10b 1
!s100 OjI3mGil=_^ezZKdSdYl10
I@7[>U0D3A>^Jk0>TMiGic1
R2
R0
w1705995904
R11
R12
L0 18
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vwallace_mul
R9
!i10b 1
!s100 ;`jO]SE9`dCff1T2Kd>l10
IZVS>f]L>f1^F=FcHi;ZcB3
R2
R0
R10
R11
R12
L0 10283
R3
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
