m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Xilinx/FPGA_Prjs/Lessons/Wallace_Tree/prj/Wallace_Tree/Wallace_Tree.sim/sim_1/impl/timing/modelsim
vfull_adder
Z1 !s110 1705998452
!i10b 1
!s100 PMfai37I`COUN[>]fLLfY1
IOo;j>4IR<9eoYj6SgZ0jo3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1705998450
Z4 8tb_wallace_mul_time_impl.v
Z5 Ftb_wallace_mul_time_impl.v
Z6 L0 17
Z7 OL;L;10.5;63
r1
!s85 0
31
Z8 !s108 1705998452.000000
Z9 !s107 ../../../../../../../sim/tb/tb_wallace_tree.v|tb_wallace_mul_time_impl.v|
Z10 !s90 -incr|-mfcu|-work|xil_defaultlib|tb_wallace_mul_time_impl.v|../../../../../../../sim/tb/tb_wallace_tree.v|
!i113 1
Z11 o-mfcu -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
vglbl
R1
!i10b 1
!s100 <_o;A:`fEKZmF<fejMK2`2
IIJ1]RSn@ee9cmD56T=kiz3
R2
R0
R3
R4
R5
L0 10513
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vmodefied_booth_enc
!s110 1705927878
!i10b 1
!s100 H=ATNE8nK9V7[l<nQojM71
I1A:hnf`aR27WE>Uc@e@zh3
R2
R0
w1705927876
R4
R5
R6
R7
r1
!s85 0
31
!s108 1705927878.000000
!s107 ../../../../../../../sim/tb/testbeach.v|tb_wallace_mul_time_impl.v|
!s90 -incr|-mfcu|-work|xil_defaultlib|tb_wallace_mul_time_impl.v|../../../../../../../sim/tb/testbeach.v|
!i113 1
R11
R12
vpar_product_add__parameterized3
R1
!i10b 1
!s100 D0ofjAT;3kz4Og=aW;ik01
IQLT=B3U`<:XE:hKKPGM]c0
R2
R0
R3
R4
R5
L0 62
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vpar_product_calc
R1
!i10b 1
!s100 3M=9;5zQKb]TcYiTaY=Oi1
IL>SAJQfLdmeS3CS_HTWm_0
R2
R0
R3
R4
R5
L0 92
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vpar_product_gen
R1
!i10b 1
!s100 J5JDclQ_fg1o946hf2D;60
I]QX05FgN9RHg@nNVH2KYn2
R2
R0
R3
R4
R5
L0 423
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vpar_product_gen_0
R1
!i10b 1
!s100 kT:dO<T<ETPO?>zabmB:c1
I>zQKl5N^6NBHXW`6LGBzO0
R2
R0
R3
R4
R5
L0 1463
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vpar_product_gen_1
R1
!i10b 1
!s100 T78K?Jkh3dW[JU63e;eif0
Iz``il]c6a8cJHc05:P5Qh2
R2
R0
R3
R4
R5
L0 2530
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vpar_product_gen_2
R1
!i10b 1
!s100 X]6BQ7D9Vo0HzfT@We1bE3
I6z_c06UWYJ[zlh2`?B6GF1
R2
R0
R3
R4
R5
L0 3702
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vpar_product_gen_3
R1
!i10b 1
!s100 :K;6J:QCVUJ@mS:^6foQR0
IEJedclUe6nJOIFnU7NePi2
R2
R0
R3
R4
R5
L0 4772
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vpar_product_gen_4
R1
!i10b 1
!s100 ]0DVn9eajISa4[VaoIBfC1
IZ6nUPE6PNSX=TboWSCA2a1
R2
R0
R3
R4
R5
L0 5855
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vpar_product_gen_5
R1
!i10b 1
!s100 Fm<NCG93XM=3lcI1N?3@Y3
IkLgW3SJQ9?>IBJa^mS;[?1
R2
R0
R3
R4
R5
L0 7106
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vpar_product_gen_6
R1
!i10b 1
!s100 >ICb<k;@LY>AkeHQiDYgo3
IDHE2CXlf56BELSdbb^<;<1
R2
R0
R3
R4
R5
L0 9019
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vtb_wallace_mul
R1
!i10b 1
!s100 h_J=dOU]oCLiWAl]I8RH>2
I>?W=LffO[_XSOaA2<J2CH2
R2
R0
w1705993873
8../../../../../../../sim/tb/tb_wallace_tree.v
F../../../../../../../sim/tb/tb_wallace_tree.v
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vwallace_mul
R1
!i10b 1
!s100 l:5;8Mdn2GMcTcN7iJzPj1
I_:K?OYm@6oiB^QmbO>;T?0
R2
R0
R3
R4
R5
L0 10286
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
